{
  "name": "@torn/preferences",
  "version": "0.0.1",
  "author": "Torn Devs",
  "license": "MIT",
  "description": "Preferences",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=4.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "start": "bash ../../scripts/start.sh",
    "compile": "bash ../../scripts/compile.sh",
    "upload": "bash ../../scripts/upload.sh",
    "deploy": "bash ../../scripts/deploy.sh",
    "lint": "bash ../../scripts/lint.sh",
    "test": "bash ../../scripts/test.sh",
    "clean": "bash ../../scripts/clean.sh",
    "set-proxy": "bash ../../scripts/setProxy.sh",
    "set-manual": "bash ../../scripts/setManual.sh",
    "unset-manual": "bash ../../scripts/unsetManual.sh"
  },
  "dependencies": {
    "@torn/shared": "0.0.1",
    "classnames": "^2.2.5",
    "lodash": "^4.14.0",
    "react-router": "^3.0.5",
    "redux-actions": "^2.2.1",
    "redux-responsive": "^3.0.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "2.2.0",
    "torn-oc-web": "^0.1.0"
  },
  "devDependencies": {
    "@types/redux-actions": "^2.6.1",
    "redbox-react": "^1.5.0"
  }
}
