coverage/**
node_modules/**
builds/**
dist/**
src/index.html
*.cssmodule.scss.d.ts
*.css
*.yml
*.d.ts
.prettierignore
.stylelintignore
.eslintignore
.eslintrc.js
*.md
*.html
.env
*.json
*.lock
*.js
*.ts
*.jsx
*.tsx
*.ejs
