{
  "name": "@torn/russianRoulette",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Casino roulette app",
  "author": "3p-sviat",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=4.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "start": "bash ../../scripts/start.sh",
    "compile": "bash ../../scripts/compile.sh",
    "upload": "bash ../../scripts/upload.sh",
    "deploy": "bash ../../scripts/deploy.sh",
    "lint": "bash ../../scripts/lint.sh",
    "test": "bash ../../scripts/test.sh",
    "clean": "bash ../../scripts/clean.sh",
    "set-proxy": "bash ../../scripts/setProxy.sh",
    "set-manual": "bash ../../scripts/setManual.sh",
    "unset-manual": "bash ../../scripts/unsetManual.sh"
  },
  "dependencies": {
    "@torn/shared": "0.0.1",
    "connected-react-router": "^6.8.0",
    "history": "^4.10.1",
    "howler": "^2.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^4.4.1",
    "redux-responsive": "^4.3.8",
    "redux-saga": "^1.1.3",
    "torn-oc-web": "^0.1.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.4",
    "redux-logger": "^3.0.6"
  }
}
