{
  "name": "@torn/crimes",
  "version": "4.65.4",
  "author": "Torn Devs: Harabara(3p-harabara), Sviat(3p-sviat)",
  "description": "Crimes",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=4.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "start": "bash ../../scripts/start.sh",
    "compile": "bash ../../scripts/compile.sh",
    "upload": "bash ../../scripts/upload.sh",
    "deploy": "bash ../../scripts/deploy.sh",
    "lint": "bash ../../scripts/lint.sh",
    "test": "bash ../../scripts/test.sh",
    "clean": "bash ../../scripts/clean.sh",
    "set-proxy": "bash ../../scripts/setProxy.sh",
    "set-manual": "bash ../../scripts/setManual.sh",
    "unset-manual": "bash ../../scripts/unsetManual.sh"
  },
  "dependencies": {
    "@torn/shared": "0.0.1",
    "classnames": "^2.2.5",
    "immutability-helper": "^2.1.2",
    "react-redux": "^7.1.0",
    "react-select": "^1.0.0-rc.5",
    "react-slick": "^0.28.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.0",
    "redux-responsive": "^4.3.8",
    "slick-carousel": "^1.6.0",
    "torn-oc-web": "^0.1.0"
  },
  "devDependencies": {
    "array.prototype.fill": "^1.0.2",
    "better-npm-run": "^0.1.0",
    "connected-react-router": "^4.4.1",
    "debug": "^3.1.0",
    "es6-promise": "^4.1.1",
    "history": "^4.7.2",
    "nodemon": "^1.12.1",
    "prettier": "^1.10.2",
    "react-addons-test-utils": "^15.0.0",
    "redbox-react": "^1.5.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-saga-watch-actions": "^0.2.0",
    "redux-sagas-injector": "^0.2.3",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "whatwg-fetch": "^2.0.3",
    "yargs": "^10.0.3"
  }
}
