{
  "name": "@torn/cans-event",
  "version": "0.0.1",
  "author": "Torn Devs",
  "license": "MIT",
  "description": "Cans Event",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=10.5.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "bash ../../scripts/start.sh",
    "compile": "bash ../../scripts/compile.sh",
    "upload": "bash ../../scripts/upload.sh",
    "deploy": "bash ../../scripts/deploy.sh",
    "lint": "bash ../../scripts/lint.sh",
    "test": "bash ../../scripts/test.sh",
    "clean": "bash ../../scripts/clean.sh",
    "set-proxy": "bash ../../scripts/setProxy.sh",
    "set-manual": "bash ../../scripts/setManual.sh",
    "unset-manual": "bash ../../scripts/unsetManual.sh"
  },
  "dependencies": {
    "@torn/shared": "0.0.1",
    "classnames": "^2.2.5",
    "identity-obj-proxy": "^3.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-responsive": "^4.3.8",
    "redux-saga": "^0.16.0",
    "torn-oc-web": "^0.1.0"
  },
  "devDependencies": {
    "array.prototype.fill": "^1.0.2",
    "babel-runtime": "^6.26.0",
    "better-npm-run": "^0.1.0",
    "debug": "^3.1.0",
    "es6-promise": "^4.1.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.10.2",
    "react-addons-test-utils": "^15.0.0",
    "redux-devtools-extension": "^2.13.5",
    "rimraf": "^2.6.2",
    "yargs": "^10.0.3"
  }
}
