{
  "name": "@torn/chronicles-archives",
  "version": "1.0.0",
  "description": "Archives",
  "author": "Torn Devs",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=4.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "start": "bash ../../scripts/start.sh",
    "compile": "bash ../../scripts/compile.sh",
    "upload": "bash ../../scripts/upload.sh",
    "deploy": "bash ../../scripts/deploy.sh",
    "lint": "bash ../../scripts/lint.sh",
    "test": "bash ../../scripts/test.sh",
    "clean": "bash ../../scripts/clean.sh",
    "set-proxy": "bash ../../scripts/setProxy.sh",
    "set-manual": "bash ../../scripts/setManual.sh",
    "unset-manual": "bash ../../scripts/unsetManual.sh"
  },
  "dependencies": {
    "@torn/shared": "0.0.1",
    "@types/react-router": "^5.1.4",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-thunk": "^2.1.0",
    "connected-react-router": "^4.4.1",
    "history": "^4.10.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "redux-responsive": "^4.3.8",
    "redux-saga": "^0.16.2",
    "redux-thunk": "2.3.0",
    "torn-oc-web": "^0.1.0"
  },
  "devDependencies": {
    "array.prototype.fill": "^1.0.2",
    "babel-runtime": "^6.26.0",
    "better-npm-run": "^0.1.0",
    "debug": "^3.1.0",
    "es6-promise": "^4.1.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.10.2",
    "react-addons-test-utils": "^15.0.0",
    "redux-devtools-extension": "^2.13.5",
    "rimraf": "^2.6.2",
    "yargs": "^10.0.3"
  }
}
